<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<title>Nos représentants</title>
	<link rel="stylesheet" href="./src/style.css" />
</head>

<body>
	<div id="interface">
		<header>
			<h1>Nos représentants</h1>
		</header>
		<footer><span>&copy; Web 3 - Dynamique</span> <strong>Nos représentants</strong></footer>
		<div class="body" id="app">
			<div class="list">
				<div class="person">
					<a class="email" href="#mailto:ptrudeau@ville.dorval.qc.ca">
						<span class="last_name">Trudeau</span>
						<span class="first_name">Paul</span>
					</a>
					<span class="elected_office">Conseiller</span>
					<span class="representative_set_name">Conseil municipal de Dorval</span>
					<span class="img" style="background-image: url(https://www.ville.dorval.qc.ca/medias/images/fr/cite/Trudeau.jpg);" title="Paul Trudeau"></span>
				</div>
				<div class="person">
					<a class="email" href="#mailto:justin.trudeau@parl.gc.ca">
						<span class="last_name">Trudeau</span>
						<span class="first_name">Justin</span>
					</a>
					<span class="elected_office">MP</span><span class="representative_set_name">House of Commons</span>
					<span class="img" style="background-image: url(http://www.ourcommons.ca/Parliamentarians/Images/OfficialMPPhotos/42/TrudeauJustin_LIB.jpg);" title="Justin Trudeau"></span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>